/* ********************************************************************* *
 *                                                                       *
 *   =============================================================       *
 *   Copyright 2002-2010,                                                *
 *   Christos Sioutis <christos.sioutis@gmail.com>                       *
 *   =============================================================       *
 *   This software was developed during my PhD studies at:               *
 *                                                                       *
 *   Knowledge Based Intelligent Engineering Systems Centre (KES)        *
 *   School of Electrical and Information Engineering                    *
 *   University of South Australia                                       *
 *   =============================================================       *
 *                                                                       *
 *   This file is part of utji.                                          *
 *                                                                       *
 *   utji is free software: you can redistribute it and/or               *
 *   modify it under the terms of the GNU Lesser General Public License  *
 *   as published by the Free Software Foundation, either version 3 of   *
 *   the License, or (at your option) any later version.                 *
 *                                                                       *
 *   utji is distributed in the hope that it will be useful,             *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of      *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       *
 *   GNU Lesser General Public License for more details.                 *
 *                                                                       *
 *   You should have received a copy of the GNU Lesser General Public    *
 *   License along with utji.                                            *
 *   If not, see <http://www.gnu.org/licenses/>.                         *
 *                                                                       *
 * ********************************************************************* */
 
package edu.unisa.gamebots.domdefender.caps.domdefend; 

import edu.unisa.gamebots.domdefender.caps.explore2.*;
import edu.unisa.gamebots.utjackinterface.controller.*;
import edu.unisa.gamebots.utjackinterface.caps.sync.*;
import edu.unisa.gamebots.utjackinterface.caps.move.*;

plan DomDefendPlan extends Plan
{
	#handles event DomDefendEvent ev;
	#reads data Doms doms;
	#uses data ExplorationCounter count;
//	#reads data Navs navs;
	#reads data Self self;


	
	#posts event UtMoveEvent moveEv;
//	#posts event UtExploreEvent exploreEv;
//	#uses data Random rand;
//	#uses data NavsToExplore toExpl;
	
	//#posts event Reachable
	
	body()
	{
		logical String id;
		String strId;
		logical int controller;
		logical UtCoordinate location;
		UtCoordinate utcLoc;
		logical boolean reachable;
		logical boolean viewable;
				
		if(doms.allDoms(id, controller, location, reachable, viewable))
		{
			strId = id.as_string();
			utcLoc = (UtCoordinate) location.as_object();
			System.out.println("I will defend "+strId);
			@subtask(moveEv.move(strId, utcLoc));
			
			while (count.get() < ev.seconds)
			{
				if(!self.amIHere(utcLoc))
				{
					System.out.println("I have been moved away from the DOM point, attempting to go back");					
					@subtask(moveEv.move(strId, utcLoc));
					count.reset();
				}
				@sleep(1);
				System.out.print(" " + count.get()+ ",");
				count.increment();
			}
		}
		else
		{
			System.out.println("I did not see any DOM points");
		}
	}
/*	
	#reasoning method fail()
	{
		@post(exploreEv.explore(ev.ut));
	}*/
}
