/* ********************************************************************* *
 *                                                                       *
 *   =============================================================       *
 *   Copyright 2002-2010,                                                *
 *   Christos Sioutis <christos.sioutis@gmail.com>                       *
 *   =============================================================       *
 *   This software was developed during my PhD studies at:               *
 *                                                                       *
 *   Knowledge Based Intelligent Engineering Systems Centre (KES)        *
 *   School of Electrical and Information Engineering                    *
 *   University of South Australia                                       *
 *   =============================================================       *
 *                                                                       *
 *   This file is part of utji.                                          *
 *                                                                       *
 *   utji is free software: you can redistribute it and/or               *
 *   modify it under the terms of the GNU Lesser General Public License  *
 *   as published by the Free Software Foundation, either version 3 of   *
 *   the License, or (at your option) any later version.                 *
 *                                                                       *
 *   utji is distributed in the hope that it will be useful,             *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of      *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       *
 *   GNU Lesser General Public License for more details.                 *
 *                                                                       *
 *   You should have received a copy of the GNU Lesser General Public    *
 *   License along with utji.                                            *
 *   If not, see <http://www.gnu.org/licenses/>.                         *
 *                                                                       *
 * ********************************************************************* */

package edu.unisa.gamebots.utjackinterface.caps.sync;

import edu.unisa.gamebots.utjackinterface.controller.*;
import java.util.*;

public beliefset Doms extends ClosedWorld
{
	#key field String id;
	#value field int controller;
	#value field UtCoordinate location;
	#value field boolean reachable;
	#value field boolean viewable;

	#indexed query allDoms(logical String id,
				logical int controller,
				logical UtCoordinate location,
				logical boolean reachable,
				logical boolean viewable);

	#indexed query specificDom(String id,
				   logical int controller,
				   logical UtCoordinate location,
				   logical boolean reachable,
				   logical boolean viewable);

	#indexed query reachableDoms(logical String id,	
				     logical int controller,
				     logical UtCoordinate location,
				     boolean reachable,
				     logical boolean viewable);
				     
	#indexed query viewableDoms(logical String id,	
				     logical int controller,
				     logical UtCoordinate location,
				     logical boolean reachable,
				     boolean viewable);

	#indexed query reachableDoms(logical String id,	
				     logical int controller,
				     logical UtCoordinate location,
				     boolean reachable,
				     boolean viewable);


        #function query public List getInfo(){
            logical String id;
            logical int controller;
            logical UtCoordinate location;
            logical boolean reachable, viewable;
            LinkedList list = new LinkedList();
            Cursor c = allDoms(id,controller,location,reachable,viewable);
            while(c.next()){
                list.add(new UtDom(controller.as_int(),(String)id.as_object(),(UtCoordinate)location.as_object(),reachable.as_boolean()));
            }
            return list;
        }

        #function query public List getReachableDoms(boolean reachable){
            logical String id;
            logical int controller;
            logical UtCoordinate location;
            logical boolean viewable;
            LinkedList list = new LinkedList();
            Cursor c = reachableDoms(id,controller,location,reachable,viewable);
            while(c.next()){
                list.add(new UtDom(controller.as_int(),(String)id.as_object(),(UtCoordinate)location.as_object(),reachable));
            }
            return list;
        }

        #function query public List getReachableDoms(boolean reachable, boolean viewable){
            logical String id;
            logical int controller;
            logical UtCoordinate location;
            LinkedList list = new LinkedList();
            Cursor c = reachableDoms(id,controller,location,reachable,viewable);
            while(c.next()){
                list.add(new UtDom(controller.as_int(),(String)id.as_object(),(UtCoordinate)location.as_object(),reachable));
            }
            return list;
        }
}
