/* ********************************************************************* *
 *                                                                       *
 *   =============================================================       *
 *   Copyright 2002-2010,                                                *
 *   Christos Sioutis <christos.sioutis@gmail.com>                       *
 *   =============================================================       *
 *   This software was developed during my PhD studies at:               *
 *                                                                       *
 *   Knowledge Based Intelligent Engineering Systems Centre (KES)        *
 *   School of Electrical and Information Engineering                    *
 *   University of South Australia                                       *
 *   =============================================================       *
 *                                                                       *
 *   This file is part of utji.                                          *
 *                                                                       *
 *   utji is free software: you can redistribute it and/or               *
 *   modify it under the terms of the GNU Lesser General Public License  *
 *   as published by the Free Software Foundation, either version 3 of   *
 *   the License, or (at your option) any later version.                 *
 *                                                                       *
 *   utji is distributed in the hope that it will be useful,             *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of      *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       *
 *   GNU Lesser General Public License for more details.                 *
 *                                                                       *
 *   You should have received a copy of the GNU Lesser General Public    *
 *   License along with utji.                                            *
 *   If not, see <http://www.gnu.org/licenses/>.                         *
 *                                                                       *
 * ********************************************************************* */

package edu.unisa.gamebots.utjackinterface.caps.sync;

import edu.unisa.gamebots.utjackinterface.controller.*;
import java.util.*;

public beliefset Flags extends ClosedWorld
{
	#key field String id;
	#value field UtCoordinate location;
	#value field String holder;
	#value field int team;
	#value field boolean reachable;
	#value field String state;
	#value field boolean viewable;

	#indexed query flagsInfo(logical String id, logical UtCoordinate location, logical String holder, 
					logical int team, logical boolean reachable,
					logical String state, logical boolean viewable);
	
	#indexed query flagsInfo(String id, logical UtCoordinate location, logical String holder, 
					logical int team, logical boolean reachable,
					logical String state, logical boolean viewable);

	#indexed query flagsInfo(logical String id, logical UtCoordinate location, logical String holder, 
					int team, logical boolean reachable,
					logical String state, logical boolean viewable);

	#indexed query flagsInfo(logical String id, logical UtCoordinate location, logical String holder, 
					int team, boolean reachable,
					logical String state, logical boolean viewable);

	#indexed query reachableFlags(logical String id, logical UtCoordinate location, logical String holder, 
					logical int team, boolean reachable,
					logical String state, logical boolean viewable);

	#indexed query reachableFlags(logical String id, logical UtCoordinate location, logical String holder, 
				      logical int team, boolean reachable,
				      logical String state, boolean viewable);


        #function query public List getInfo(){
            logical String id;
            logical UtCoordinate location;
            logical String holder;
            logical int team;
            logical boolean reachable;
            logical String state;
            logical boolean viewable;
            LinkedList list = new LinkedList();
            Cursor c = flagsInfo(id,location,holder,team,reachable,state,viewable);
            while(c.next()){
                list.add(new UtFlag((String)id.as_object(),(UtCoordinate)location.as_object(),(String)holder.as_object(),
                         team.as_int(),reachable.as_boolean(),state.as_string(),viewable.as_boolean()));
            }
            return list;
        }

        #function query public List getReachableFlags(boolean reachable){
            logical String id;
            logical UtCoordinate location;
            logical String holder;
            logical int team;
            logical String state;
            logical boolean viewable;
            LinkedList list = new LinkedList();
            Cursor c = reachableFlags(id,location,holder,team,reachable,state,viewable);
            while(c.next()){
                list.add(new UtFlag((String)id.as_object(),(UtCoordinate)location.as_object(),(String)holder.as_object(),
                         team.as_int(),reachable,state.as_string(),viewable.as_boolean()));
            }
            return list;
        }

        #function query public List getReachableFlags(boolean reachable, boolean viewable){
            logical String id;
            logical UtCoordinate location;
            logical String holder;
            logical int team;
            logical String state;
            LinkedList list = new LinkedList();
            Cursor c = reachableFlags(id,location,holder,team,reachable,state,viewable);
            while(c.next()){
                list.add(new UtFlag((String)id.as_object(),(UtCoordinate)location.as_object(),(String)holder.as_object(),
                         team.as_int(),reachable,state.as_string(),viewable));
            }
            return list;
        }

}
