/* ********************************************************************* *
 *                                                                       *
 *   =============================================================       *
 *   Copyright 2002-2010,                                                *
 *   Christos Sioutis <christos.sioutis@gmail.com>                       *
 *   =============================================================       *
 *   This software was developed during my PhD studies at:               *
 *                                                                       *
 *   Knowledge Based Intelligent Engineering Systems Centre (KES)        *
 *   School of Electrical and Information Engineering                    *
 *   University of South Australia                                       *
 *   =============================================================       *
 *                                                                       *
 *   This file is part of utji.                                          *
 *                                                                       *
 *   utji is free software: you can redistribute it and/or               *
 *   modify it under the terms of the GNU Lesser General Public License  *
 *   as published by the Free Software Foundation, either version 3 of   *
 *   the License, or (at your option) any later version.                 *
 *                                                                       *
 *   utji is distributed in the hope that it will be useful,             *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of      *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       *
 *   GNU Lesser General Public License for more details.                 *
 *                                                                       *
 *   You should have received a copy of the GNU Lesser General Public    *
 *   License along with utji.                                            *
 *   If not, see <http://www.gnu.org/licenses/>.                         *
 *                                                                       *
 * ********************************************************************* */

package edu.unisa.gamebots.utjackinterface.caps.sync;

import edu.unisa.gamebots.utjackinterface.controller.*;

public beliefset Game extends ClosedWorld
{
	#value field UtScores playerScores;
	#value field UtScores teamScores;
	#value field UtScores domPoints;
	#value field boolean haveFlag;
	#value field boolean enemyHasFlag;
	
	#linear query gameInfo(	logical UtScores playerScores, 	logical UtScores teamScores,
				logical UtScores domPoints, 	logical boolean haveFlag,
				logical boolean enemyHasFlag);

        #function query public UtGame getInfo(){
            logical UtScores playerScores;
            logical UtScores teamScores;
            logical UtScores domPoints;
            logical boolean haveFlag;
            logical boolean enemyHasFlag;
            Cursor c = gameInfo(playerScores, teamScores, domPoints, haveFlag, enemyHasFlag);
            if(c.next()){
                return new UtGame((UtScores)playerScores.as_object(), (UtScores)teamScores.as_object(), (UtScores)domPoints.as_object(), haveFlag.as_boolean(), enemyHasFlag.as_boolean());
            }
            return null;
        }


}
