===================================================================================
RELEASE DESCRIPTION TEXT FILE
===================================================================================
$Date: 2003/10/08 01:58:53 $
$Revision: 1.3 $

Copyright 2002, University of South Australia,
	    Knowledge Based Intelligent Engineering Systems Centre (KES)
            School of Electrical and Information Engineering

Personal and Educational use is hereby granted.
Permission required for commercial use and redistribution.

UniSA Gamebots team:
	Lakhmi Jain (lakhmi.jain@unisa.edu.au)
	Nikhil Ichalkaranje (nikhil.ichalkaranje@unisa.edu.au)
	Christos Sioutis (christos.sioutis@unisa.edu.au)

Coordinated by the Defence Science and Technology Organisation (DSTO)
Supported by Agent Oriented Software (AOS)

===================================================================================
utjackinterface-2_9_2003
===================================================================================
Now uses the UtCommands interface for sending commands back to UT.
===================================================================================
utjackinterface-29_5_2003
===================================================================================
Initial release
===================================================================================
