/* ********************************************************************* *
 *                                                                       *
 *   =============================================================       *
 *   Copyright 2002-2010,                                                *
 *   Christos Sioutis <christos.sioutis@gmail.com>                       *
 *   =============================================================       *
 *   This software was developed during my PhD studies at:               *
 *                                                                       *
 *   Knowledge Based Intelligent Engineering Systems Centre (KES)        *
 *   School of Electrical and Information Engineering                    *
 *   University of South Australia                                       *
 *   =============================================================       *
 *                                                                       *
 *   This file is part of utji.                                          *
 *                                                                       *
 *   utji is free software: you can redistribute it and/or               *
 *   modify it under the terms of the GNU Lesser General Public License  *
 *   as published by the Free Software Foundation, either version 3 of   *
 *   the License, or (at your option) any later version.                 *
 *                                                                       *
 *   utji is distributed in the hope that it will be useful,             *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of      *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       *
 *   GNU Lesser General Public License for more details.                 *
 *                                                                       *
 *   You should have received a copy of the GNU Lesser General Public    *
 *   License along with utji.                                            *
 *   If not, see <http://www.gnu.org/licenses/>.                         *
 *                                                                       *
 * ********************************************************************* */
 
package edu.unisa.gamebots.domdefender.caps.explore2;

import edu.unisa.gamebots.utjackinterface.controller.*;
import edu.unisa.gamebots.utjackinterface.caps.sync.*;
import edu.unisa.gamebots.utjackinterface.caps.move.*;


import java.util.Random;

plan ExplorePlan extends Plan
{
	#handles event ExploreEvent ev;
	
	#reads data Navs navs;
	#reads data Self self;
	
	#posts event UtMoveEvent moveEv;
	#posts event ExploreEvent exploreEv;
	
	#uses data ExplorationCounter count;
	#uses data NavsToExplore toExpl;
	
	//#posts event Reachable
	
	body()
	{
		@sleep(1); //wait for some navs to be seen
		UtNav closestNav = toExpl.getNav();

		if(closestNav == null)
			System.out.println("Nothing more to Explore");
		else
		{
			System.out.println("Exploring " + closestNav.id );
			@subtask(moveEv.move(closestNav.location));
			count.increment();
			
			if(ev.numToExplore < 0 || count.get() < ev.numToExplore)
			{
				if(ev.numToExplore > 0)
					System.out.println("--> Explored "+count.get()+"/"+ev.numToExplore);
				@subtask(exploreEv.explore(ev.numToExplore));
			}
		}	//System.out.println("--> Explored "+count.get()+"/"+ev.numToExplore);
	}
	
	#reasoning method fail()
	{
		if(ev.numToExplore < 0 || count.get() < ev.numToExplore)
		{
			if(ev.numToExplore > 0)
				System.out.println("--> Explored "+count.get()+"/"+ev.numToExplore);
			@subtask(exploreEv.explore(ev.numToExplore));
		}
	}
}
