/* ********************************************************************* *
 *                                                                       *
 *   =============================================================       *
 *   Copyright 2002-2010,                                                *
 *   Christos Sioutis <christos.sioutis@gmail.com>                       *
 *   =============================================================       *
 *   This software was developed during my PhD studies at:               *
 *                                                                       *
 *   Knowledge Based Intelligent Engineering Systems Centre (KES)        *
 *   School of Electrical and Information Engineering                    *
 *   University of South Australia                                       *
 *   =============================================================       *
 *                                                                       *
 *   This file is part of utji.                                          *
 *                                                                       *
 *   utji is free software: you can redistribute it and/or               *
 *   modify it under the terms of the GNU Lesser General Public License  *
 *   as published by the Free Software Foundation, either version 3 of   *
 *   the License, or (at your option) any later version.                 *
 *                                                                       *
 *   utji is distributed in the hope that it will be useful,             *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of      *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       *
 *   GNU Lesser General Public License for more details.                 *
 *                                                                       *
 *   You should have received a copy of the GNU Lesser General Public    *
 *   License along with utji.                                            *
 *   If not, see <http://www.gnu.org/licenses/>.                         *
 *                                                                       *
 * ********************************************************************* */
 
package edu.unisa.gamebots.domdefender.caps.explore2;

import edu.unisa.gamebots.utjackinterface.*;
import edu.unisa.gamebots.utjackinterface.events.*;
import edu.unisa.gamebots.utjackinterface.beliefs.*;
import edu.unisa.gamebots.utjackinterface.caps.sync.*;

public plan NewNavToExplorePlan extends Plan
{
	#handles event UtNewNavEvent ev;
	#uses data NavsToExplore toExpl;
	#uses data Self self;
	
	body()
	{
		System.out.println("Unknown nav to explore: " +ev.newNav.id);
		toExpl.setRoot(self.whereAmI());
		toExpl.addNav(ev.newNav);
	}
}
